;The sine of an angle (specified in radians) can be computed by making use of 
;the approximation sin x x if x is sufficiently small, and the trigonometric 
;identity to reduce the size of the argument of sin. 
;(For purposes of this exercise an angle is considered ``sufficiently small'' 
;if its magnitude is not greater than 0.1 radians.) 
;These ideas are incorporated in the following procedures:
(define (cube x) (* x x x))
(define (p x) (- (* 3 x) (* 4 (cube x))))
(define (sine angle)
  (if (not (> (abs angle) 0.1))
    angle
    (p (sine (/ angle 3.0)))))

;a. How many times is the procedure p applied when (sine 12.15) is evaluated?
;
; I just need to divide 12.15 by 3 as many times as necessary to reduce angle to
; < 0.1. Thus: 5
;b. What is the order of growth in space and number of steps (as a function of a)
;used by the process generated by the sine procedure when (sine a) is evaluated
; 
; If you look carefully, the number of recursive calls to (sine) won't change
; unless you are trying to get the sine of a number 3 times bigger than some
; multiple of 3. Thus, O(log n)
