; Each of the following two procedures defines a method for adding two positive integers in
; terms of the procedures inc, which increments its argument by 1, and dec, which decrements its
; argument by 1.
(define (+ a b)
  (if (= a 0)
    b
    (inc (+ (dec a) b))))
(define (+ a b)
  (if (= a 0)
    b
    (+ (dec a) (inc b))))
; Using the substitution model, illustrate the process generated by each procedure in evaluating (+ 4 5).
; Are these processes iterative or recursive?

; First process (+ 4 5)
;
; (if = 4 0)
;   5
;  (inc (+ (dec 4) 5))
;
;  ====
;
; (if = 3 0)
;   5
;  (inc (+ (dec 3) 5))
;
;  .. until dec 1
;
;  Then (inc (+ (dec a) b)) starts retuning 5,6,7,8, one for each level of 
;  recursion we've gone in. That's how it adds
;
;  ====
;
;  Second process (+ 4 5)
;
;  (if (= 4 0))
;    5
;    (+ (dec 4) (inc 5))
;
;  3, 6
;  2, 7
;  1, 8
;  0, 9 -> since 'a' is 0, it just returns B which is the solution.
;  
;  =====
;
;  First process is recursive
;  Second process is iterative
; 
