; Eva Lu Ator, another user, has also noticed the dif-
; ferent intervals computed by different but algebraically equivalent
; expressions. She says that a formula to compute with intervals us-
; ing Alyssa’s system will produce tighter error bounds if it can be
; written in such a form that no variable that represents an uncertain
; number is repeated. Thus, she says, par2 is a “better” program for
; parallel resistances than par1. Is she right? Why?

; Solution: Yes she is right. The reason is that the more times a
; variable that represents an uncertain value is used, the more
; the error will grow as operations are performed on it.
